<html>
    <head> 
        <title> School Web</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section class="first-page">
            <header class="web-header">
                <nav class="web-nav">
                    <img src="Coding Studio.png">
                    <button class="about"> About Gyan Asthali </button>
                    <button class="gallery"> Gyan Asthali Gallery </button>
                    <button class="educators"> Our Educators </button>
                    <button class="app"> App </button>
                    <button class="admission"> Online Admission </button>
                    <div class="menu-icon" id="menu-icon">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                      <div class="nav-menu" id="nav-menu">
                        <h3> Coding Studio </h3>
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Contact</a>
                      </div>
                      <div class="overlay" id="overlay"></div>
                </nav>
            </header>
        </section>
    <script src="scripts.js"> </script>
</body>
</html>